F  .classpath (2023-10-12 12:54:23)
F  .gitignore (2023-10-12 15:50:27)
F  .project (2023-10-12 12:54:23)
D  .settings (2023-10-12 12:54:23)
  F  org.eclipse.jdt.core.prefs (2023-10-12 12:54:23)
D  bin (2023-10-24 16:19:17)
  D  n1exercici1 (2023-10-24 16:19:17)
    F  Directory.class (2023-11-01 14:43:47)
F  MainClass.class (2023-11-01 14:37:44)
D  n1exercici2 (2023-10-24 16:19:17)
  F  DirectoryTree.class (2023-11-01 15:40:13)
F  MainClass.class (2023-11-01 15:39:55)
D  n1exercici3 (2023-10-24 16:19:17)
  F  DirectoryTreeTxt.class (2023-10-24 16:19:17)
F  MainClass.class (2023-11-01 15:51:15)
D  n1exercici4 (2023-10-24 16:19:17)
  F  DirectoryTreeTxt.class (2023-11-01 16:07:21)
F  MainClass.class (2023-11-01 15:59:19)
D  n1exercici5 (2023-10-24 16:19:17)
  F  DirectoryTreeTxt.class (2023-11-01 16:24:18)
F  MainClass.class (2023-11-01 16:27:53)
F  SerializablePerson.class (2023-10-24 16:19:17)
D  src (2023-11-01 15:51:18)
  F  directory.txt (2023-11-01 16:27:55)
D  n1exercici1 (2023-10-13 15:00:21)
  F  Directory.java (2023-11-01 14:43:47)
F  MainClass.java (2023-11-01 14:37:44)
D  n1exercici2 (2023-10-15 12:51:29)
  F  DirectoryTree.java (2023-11-01 15:40:13)
F  MainClass.java (2023-11-01 15:39:55)
D  n1exercici3 (2023-10-15 18:44:55)
  F  DirectoryTreeTxt.java (2023-10-15 19:31:07)
F  MainClass.java (2023-11-01 15:51:15)
D  n1exercici4 (2023-10-15 19:30:26)
  F  DirectoryTreeTxt.java (2023-11-01 16:07:21)
F  MainClass.java (2023-11-01 15:59:18)
D  n1exercici5 (2023-10-23 14:15:16)
  F  DirectoryTreeTxt.java 